@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap');

.imfell_regular {
    font-family: "IM Fell English", serif;
    font-weight: 400;
    font-style: normal;
}

.imfell_italic {
    font-family: "IM Fell English", serif;
    font-weight: 400;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
}

body, #hobbit-bg, #lotr-bg, #silm-bg{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

body{
    background-image: url('img/site\ bg.png');
}

#hobbit-bg{
    background-image: url('img/hobbit-bg.png');
}

#lotr-bg{
    background-image: url('img/lotr-bg.png');
}

#silm-bg{
    background-image: url('img/silm-bg.png');
}

a {
    text-decoration: none;
    color: black;
}

:root{
    --fs-h1: 5em;
    --fs-h2: 2em;
    --fs-card: 1.5em;
    --fs-txt: 2em;
}

/* INDEX PAGE */
#main-index{
    display: flex;
    flex-direction: column;
    gap: 5em;
}

.title {
    margin-top: 3em;
    text-align: center;
}

.title h1 {
    font-size: var(--fs-h1);
    width: 8em;
    margin: auto;
}

.title img {
    aspect-ratio: 1 / 1;
    width: 7em;
    margin: 4em;
    transition: transform .5s ease;
}

.title img:hover {
    transform: scale(1.07);
}

.title h2 {
    font-size: var(--fs-h2);
}

.cards_container, .cards_container2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
    gap: 3em;
}

.cards_container {
    max-width: calc(3*15em + 2*3em);
}

.cards_container2 {
    padding: 3em 0 2em 0;
    margin-bottom: 5em;
    width: 100%;
    background-color: rgb(0, 0, 0, .3);
}

.card {
    width: 15em;
    transition: transform .5s ease;
}

.card:hover {
    transform: scale(1.07);
}

.card img {
    aspect-ratio: 1 / 1;
    width: 100%;
}

.card p {
    font-size: var(--fs-card);
}

#books-section{
    max-width: 100%;
    background-color: black;
}

/* TEXT PAGES */
.txt_container{
    margin: auto;
    margin-bottom: 3em;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#hobbit-bg .txt_container,
#lotr-bg .txt_container,
#silm-bg .txt_container{
    background-color: rgb(255, 255, 255, .35);
    padding: 2em;
}

.txt{
    text-align: justify;
    font-size: var(--fs-txt);;
}

figure{
    text-align: center;
}

.horizontal_pics, .horizontal_3pics{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.vertical_pics_size{
    aspect-ratio: 2 / 3;
    object-fit: cover;
    width: 20em;
}

.width100{
    width: 100%;
    aspect-ratio: 16 / 11;
    object-fit: cover;
}

.width100-2{
    width: 100%;
    object-fit: cover;
}

#final-pics-3 div img{
    height: 30em;
}

.home_btn{
    text-align: center;
    margin: 2em;

}

.home_btn:hover{
    text-decoration: underline;
}


/* MEDIAS */

@media (max-width: 1760px) {
    #final-pics-3 div img{
        height: 20em;
    }
}

@media (max-width: 1365px){
    #final-pics-3{
        justify-content: space-between;
    }
    #final-pics-3 div img{
        height: 17em;
    }
}

@media (max-width: 1650px){
    .horizontal_3pics .vertical_pics_size{
        width: 15em;
    }
}

@media (max-width: 1225px){
    #final-pics-3{
        flex-direction: column;
        gap: 3em;
    }

    .horizontal_3pics{
        flex-wrap: wrap;
    }

    .horizontal_3pics .vertical_pics_size{
        width: 13em;
    }
}

@media (max-width: 1150px) {
    .txt_container{
        width: 70%;
    }
}

@media (max-width: 940px) {
    .vertical_pics_size{
        width: 13em;
    }
}

@media (max-width: 800px) {
    :root{
        --fs-h1: 5em;
        --fs-h2: 2em;
        --fs-card: 1.5em;
        --fs-txt: 1.7em;
    }
}

@media (max-width: 640px){
    :root{
        --fs-h1: 4em;
        --fs-h2: 1.5em;
        --fs-card: 1.5em;
        --fs-txt: 1.5em;
    }

    .horizontal_pics, .horizontal_3pics{
        flex-direction: column;
        gap: 3em;
    }
}

@media (max-width: 520px){
    :root{
        --fs-h1: 2.7em;
        --fs-h2: 1.3em;
        --fs-card: 1.5em;
        --fs-txt: 1.3em;
    }

    #final-pics-3 div img{
        height: 12em;
    }
}
